<h2>1. Obowiązek udzielenia pomocy ofiarom wypadku dotyczy:</h2>
<b>A</b><p>wszystkich, ponieważ zawsze można wykonać część zadań ratunkowych</p>
<u>B</u><p>tylko osób, które mają przygotowanie medyczne</p>
<u>C</u><p>wszystkich, ale za popełnione błędy zawsze grozi odpowiedzialność karna</p>
<h2>2. Przy udzielaniu rannym pierwszej pomocy na miejscu wypadku należy przede wszystkim:</h2>
<b>A</b><p>udzielić pomocy tym, których stan zagraża życiu</p>
<u>B</u><p>podać rannym leki uspokajające</p>
<u>C</u><p>pojechać po lekarza</p>
<h2>3. Świadek wypadku, w którym są ofiary, w pierwszej kolejności powinien:</h2>
<b>A</b><p>zabezpieczyć miejsce wypadku,</p>
<u>B</u><p>zapisać świadków wypadku,</p>
<u>C</u><p>udzielić pierwszej pomocy.</p>
<h2>4. Jeżeli ofiara wypadku po kilku minutach odzyskała przytomność i chce iść do domu, to należy:</h2>
<b>A</b><p>namawiać ją do pozostania i wezwać pomoc medyczną</p>
<u>B</u><p>podać jej coś do picia i środki przeciwbólowe</p>
<u>C</u><p>pozwolić jej iść do domu, zalecając wizytę u lekarza</p>
<h2>5. Aby wezwać pomoc z telefonu komórkowego, należy zadzwonić pod numer alarmowy:</h2>
<u>A</u><p>999</p>
<b>B</b><p>112</p>
<u>C</u><p>998</p>
<h2>6. Brak krążenia krwi u osoby dorosłej, nieprzytomnej można rozpoznać po:</h2>
<u>A</u><p>braku tętna na tętnicy szyjnej</p>
<u>B</u><p>bólu w klatce piersiowej</p>
<b>C</b><p>braku oddechu</p>
<h2>7. Dokonując oceny wstępnej osoby poszkodowanej sprawdzisz kolejno</h2>
<u>A</u><p>stan świadomości, ogólne wrażenie, drożność dróg oddechowych, oddech</p>
<u>B</u><p>drożność dróg oddechowych, oddech, krążenie, stan świadomości</p>
<b>C</b><p>ogólne wrażenie, stan świadomości, drożność dróg oddechowych, oddech</p>
<h2>8. Jak długo powinna trwać ocena oddechu u osoby nieprzytomnej?</h2>
<u>A</u><p>około 5sek</p>
<b>B</b><p>około 10sek</p>
<u>C</u><p>około 15sek</p>
<h2>9. Ocena oddychania u osoby nieprzytomnej wymaga:</h2>
<u>A</u><p>badania słuchem, wzrokiem lub z pomocą lusterka</p>
<b>B</b><p>zastosowania rękoczynu czoło-żuchwa</p>
<u>C</u><p>zastosowania chwytu Rauteka</p>
<h2>10. Poszkodowanego, który jest nieprzytomny, ale oddycha należy ułożyć:</h2>
<u>A</u><p>na brzuchu z ręką pod głową</p>
<u>B</u><p>na plecach</p>
<b>C</b><p>w pozycji bezpiecznej.</p>
<h2>11. Jeżeli poszkodowany leży dłuższy czas w pozycji bocznej bezpiecznej, należy odwrócić go na drugi bok po upływie:</h2>
<u>A</u><p>15 minut</p>
<b>B</b><p>30 minut</p>
<u>C</u><p>60 minut</p>
<h2>12. Bezpośrednio po stwierdzeniu u dziecka braku oddechu należy:</h2>
<u>A</u><p>ocenić krążenie i zadzwonić po ambulans</p>
<u>B</u><p>wezwać pomoc okrzykiem</p>
<b>C</b><p>wykonać 5 skutecznych oddechów zastępczych</p>
<h2>13. Pośredni masaż serca:</h2>
<u>A</u><p>należy przerwać zawsze po upływie 2 min na 5-10 sek aby sprawdzić tętno</p>
<u>B</u><p>u dorosłych powinien być prowadzony w proporcji 15 : 2</p>
<b>C</b><p>musi być rozpoczęty po stwierdzeniu braku przytomności i prawidłowego oddechu</p>
<h2>14. Podczas 1 cyklu resuscytacji u osoby dorosłej należy wykonać:</h2>
<u>A</u><p>20 : 2</p>
<b>B</b><p>30 : 2</p>
<u>C</u><p>30 : 5</p>
<h2>15. Zalecany stosunek oddechów do uciśnięć klatki piersiowej u dziecka wynosi:</h2>
<u>A</u><p>2 : 15</p>
<u>B</u><p>5 :15</p>
<b>C</b><p>2 : 30</p>
<h2>16. Jaka powinna być częstotliwość uciśnięć klatki piersiowej w trakcie przeprowadzania reanimacji?</h2>
<u>A</u><p>80 - 90 razy na minutę</p>
<b>B</b><p>100 - 120 razy na minute</p>
<u>C</u><p>do 150 razy na minute</p>
<h2>17. Omdlenie mija najszybciej, gdy poszkodowany:</h2>
<b>A</b><p>leży na plecach z uniesionymi rękami i nogami</p>
<u>B</u><p>leży na boku</p>
<u>C</u><p>znajduje się w pozycji półsiedzącej</p>
<h2>18. Która z wymienionych przyczyn jest najczęstszym powodem niedrożności dróg oddechowych u osób dorosłych?</h2>
<u>A</u><p>uraz krtani i tchawicy</p>
<u>B</u><p>zaleganie wydzieliny</p>
<b>C</b><p>utrata przytomności</p>
<h2>19. Pierwsza pomoc w przypadku oparzeń powinna polegać na:</h2>
<b>A</b><p>polewaniu oparzonego miejsca zimną wodą</p>
<u>B</u><p>polewaniu oparzonego miejsca ciepłą wodą</p>
<u>C</u><p>smarowaniu oparzonego miejsca maścią</p>
<h2>20. W przypadku poparzenia dłoni należy w pierwszej kolejności:</h2>
<u>A</u><p>posmarować dłoń kremem</p>
<b>B</b><p>zdjąć pierścionki i obrączki</p>
<u>C</u><p>zdezynfekować</p>
<h2>21. W przypadku oparzenia nie należy:</h2>
<u>A</u><p>chłodzić rany oparzeniowej</p>
<b>B</b><p>przebijać pęcherzy</p>
<u>C</u><p>zakładać opatrunku</p>
<h2>22. Przy złamaniu kości przedramienia należy:</h2>
<u>A</u><p>podać poszkodowanemu środki przeciwbólowe</p>
<b>B</b><p>unieruchomić dwa sąsiadujące ze sobą stawy</p>
<u>C</u><p>nie ruszać poszkodowanego do czasu przyjazdu lekarza</p>
<h2>23. W sytuacji złamania kości należy ją:</h2>
<u>A</u><p>nastawić</p>
<u>B</u><p>naciągnąć i zmniejszyć ból</p>
<b>C</b><p>unieruchomić.</p>
<h2>24. Złamaną rękę należy:</h2>
<u>A</u><p>nastawić</p>
<u>B</u><p>pozostawić bez zmian i podać środek przeciwbólowy</p>
<b>C</b><p>unieruchomić</p>
<h2>25. W przypadku obrażeń mięśni i stawów możemy zmniejszyć obrzęk w następujący sposób:</h2>
<b>A</b><p>stosując zimny okład</p>
<u>B</u><p>stosując ciepły kompres</p>
<u>C</u><p>bandażując opatrunkiem elastycznym</p>
<h2>26. Jeżeli u poszkodowanego podejrzewamy uszkodzenie kręgosłupa, to należy:</h2>
<u>A</u><p>usadzić go w pozycji półleżącej</p>
<u>B</u><p>położyć go w pozycji bocznej ustalonej</p>
<b>C</b><p>nie ruszać go i czekać na przybycie służb medycznych</p>
<h2>27. W razie podejrzenia uszkodzenia kręgosłupa na odcinku szyjnym należy:</h2>
<u>A</u><p>ułożyć głowę w pozycji bocznej</p>
<b>B</b><p>unieruchomić głowę</p>
<u>C</u><p>nie ruszać poszkodowanego do czasu przyjazdu lekarza.</p>
<h2>28. Objawy, które mogą wskazywać na uszkodzenie kręgosłupa to:</h2>
<u>A</u><p>zaburzenia czucia powyżej złamania</p>
<b>B</b><p>mechanizm urazu</p>
<u>C</u><p>dreszcze</p>
<h2>29. W przypadku krwawienia z nosa należy:</h2>
<u>A</u><p>pochylić głowę krwawiącego mocno do przodu, ucisnąć skrzydełka nosa,</p>
<b>B</b><p>położyć zimny kompres na czoło</p>
<u>C</u><p>odchylić głowę do tyłu i położyć zimny kompres na kark</p>
<h2>30. Opaskę uciskową należy stosować w wypadku:</h2>
<b>A</b><p>zmiażdżenia lub oderwania kończyny</p>
<u>B</u><p>zranienia głowy</p>
<u>C</u><p>każdej rany</p>
<h2>31. Przy silnie krwawiącej ranie w pierwszej kolejności należy:</h2>
<u>A</u><p>napoić osobę poszkodowaną</p>
<u>B</u><p>ją zdezynfekować</p>
<b>C</b><p>zatamować krwawienie</p>
<h2>32. Na krwawiącą ranę przed jej zabandażowaniem należy położyć:</h2>
<u>A</u><p>watę</p>
<b>B</b><p>jałową gazę</p>
<u>C</u><p>ligninę</p>
<h2>33. Do opatrywania krwawiących ran stosuje się:</h2>
<b>A</b><p>opatrunek uciskowy z gazy lub płótna oraz bandaż</p>
<u>B</u><p>jodynę lub gencjanę</p>
<u>C</u><p>tylko jałową gazę</p>
<h2>34. Jeżeli w ranie znajduje się ostry przedmiot, należy:</h2>
<u>A</u><p>natychmiast go wyjąć</p>
<b>B</b><p>pozostawić go w ranie</p>
<u>C</u><p>wyjąć go i nałożyć jałowy opatrunek</p>
<h2>35. Skaleczenia i mniejsze rany można przemyć:</h2>
<u>A</u><p>jodyną</p>
<u>B</u><p>wodą utlenioną</p>
<b>C</b><p>wodą z kranu</p>
<h2>36. W przypadku zakrztuszenia osoby dorosłej pierwszą pomoc rozpoczynamy od:</h2>
<u>A</u><p>wygarnięcia ręką zawartości jamy ustnej</p>
<u>B</u><p>uniesienia rąk do góry</p>
<b>C</b><p>uderzeń w okolicę między łopatkową</p>
<h2>37. Które objawy, wymienione poniżej są charakterystyczne dla oparzenia I stopnia:</h2>
<b>A</b><p>ból i zaczerwienie skóry</p>
<u>B</u><p>osmalenie rzęs i brwi</p>
<u>C</u><p>pojawienie się pęcherzy z płynem surowiczym</p>
<h2>38. Które objawy, wymienione poniżej są charakterystyczne dla oparzenia II stopnia:</h2>
<u>A</u><p>ból i zaczerwienie skóry</p>
<u>B</u><p>osmalenie rzęs i brwi</p>
<b>C</b><p>pojawienie się pęcherzy z płynem surowiczym</p>
<h2>39. Pierwsza pomoc w przypadku ciała obcego w oku polega na:</h2>
<u>A</u><p>przepłukaniu oka kroplami do oczu</p>
<b>B</b><p>płukaniu czystą wodą, kierując strumień od nosa na zewnątrz oka</p>
<u>C</u><p>usunięciu ciała obcego, poprzez masowanie powieki</p>
<h2>40. Po upadku z roweru chłopiec na krótko stracił przytomność. Po jej odzyskaniu nie pamięta wydarzeń bezpośrednio poprzedzających uraz. Jaka może być tego przyczyna:</h2>
<u>A</u><p>cierpi na zaniki pamięci</p>
<u>B</u><p>fizjologiczna odpowiedź na stres</p>
<b>C</b><p>doznał urazu głowy i wstrząśnienia mózgu</p>
<h2>41. Użycie pasów bezpieczeństwa w nowoczesnych pojazdach samochodowych ma na celu zmniejszenie ryzyka zgonów:</h2>
<b>A</b><p>o 90%</p>
<u>B</u><p>o 70%</p>
<u>C</u><p>o 50%</p>
<h2>42. Aparat AED posiada wymienione poniżej elementy oprócz:</h2>
<b>A</b><p>łyżki do wykonania defibrylacji</p>
<u>B</u><p>moduł analizujący rytm serca</p>
<u>C</u><p>system poleceń głosowych</p>
<u>D</u><p>przyklejane elektrody</p>
<h2>43. Po wykonaniu defibrylacji metodą zautomatyzowaną, urządzenie AED pracujące zgodnie z wytycznymi powinno zalecić:</h2>
<u>A</u><p>ocenę tętna</p>
<u>B</u><p>ocenę oddechu</p>
<b>C</b><p>podjęcie resuscytacji krążeniowo-oddechowej</p>
<u>D</u><p>ocenę oznak krążenia</p>
<h2>44. Szyny Kramera służą do:</h2>
<b>A</b><p>unieruchomienia złamanej kończyny</p>
<u>B</u><p>usztywnienia pasa lędźwiowego kręgosłupa</p>
<u>C</u><p>tamowania krwotoków wewnętrznych</p>
<u>D</u><p>żadna z powyższych odpowiedzi</p>
<h2>45. W każdej apteczce powinny znajdować się następujące środki</h2>
<b>A</b><p>odkażające rany i ręce</p>
<u>B</u><p>hemostatyki tamujące krew</p>
<u>C</u><p>podstawowe leki przeciwbólowe</p>
<h2>46. Chusta trójkątna może być stosowana w celu:</h2>
<u>A</u><p>unieruchomienia złamania przedramienia</p>
<b>B</b><p>jako temblak podtrzymujący zranioną kończynę</p>
<u>C</u><p>jako zaimprowizowany opatrunek</p>
<b>D</b><p>wszystkie odpowiedzi są prawidłowe</p>
<h2>47. Osobę we wstrząsie zabezpieczamy przed wychłodzeniem kocem termicznym ( folią NRC), który ułożyć należy:</h2>
<b>A</b><p>kolor nie ma znaczenia, ważne jest szczelne owinięcie poszkodowanego</p>
<u>B</u><p>złotą stroną na zewnątrz</p>
<u>C</u><p>srebrną stroną na zewnątrz</p>
<u>D</u><p>folia NRC jest wykorzystywana wyłącznie przez personel medyczny</p>
<h2>48. Folia NRC zwana potocznie kocem termicznym służy do:</h2>
<u>A</u><p>zapewnienia czystego podłoża dla poszkodowane</p>
<u>B</u><p>zapewnienia komfortu termicznego osobie nieprzytomnej</p>
<u>C</u><p>służy do zabezpieczenia odmrożeń</p>
<u>D</u><p>prawidłowa jest odpowiedź b i c</p>
<h2>49. „Łańcuch przeżycia” jest modelem złożonym z kilku ogniw, które rozwijają działania ratunkowe o coraz wyższym stopniu zaawansowania [1], w celu zapewnienia osobie znajdującej się w stanie zagrożenia życia szybkiej i skutecznej pomocy.[2]</h2>
<u>A</u><p>zdanie 1 i 2 prawdziwe, bez związku przyczynowo-skutkowego</p>
<b>B</b><p>zdanie 1 i 2 prawdziwe powiązane związkiem przyczynowo-skutkowym</p>
<u>C</u><p>zdanie 1 fałszywe, zdanie 2 prawdziwe</p>
<u>D</u><p>zdanie 1 i 2 fałszywe</p>
<h2>50. Termin „podtopienie ” należy rozumieć jako:</h2>
<b>A</b><p>przypadek przeżycia osoby, u której doszło do duszenia się w wyniku zanurzenia w wodzie</p>
<u>B</u><p>gwałtowną reakcję organizmu w zetknięciu z lodowatą wodą</p>
<u>C</u><p>„nurkowy odruch ssaków” w zetknięciu z wodą</p>
<u>D</u><p>niespodziewane zachłyśnięcie podczas zanurzenia w wodzie</p>
<h2>51. Osoba porażona prądem o wysokim napięciu może doznać:</h2>
<u>A</u><p>znacznych oparzeń</p>
<u>B</u><p>poważnych zaburzeń rytmu serca</p>
<u>C</u><p>złamania kości</p>
<b>D</b><p>prawidłowa odpowiedź to a i b</p>
<h2>52. W jakich okolicznościach należy unikać bezpośredniej wentylacji usta-usta:</h2>
<u>A</u><p>podejrzenie zatrucie cyjankami</p>
<u>B</u><p>podejrzenie zatrucie tlenkiem węgla</p>
<u>C</u><p>podejrzenie zatrucia środkami fosforoorganicznymi</p>
<b>D</b><p>wszystkie prawdziwe</p>
<h2>53. U ofiary rażenia piorunem zalecanym postępowaniem ratunkowym jest:</h2>
<u>A</u><p>priorytetowe wezwanie straży pożarnej</p>
<b>B</b><p>podjęcie resuscytacji krążeniowo-oddechowej</p>
<u>C</u><p>natychmiastowe ochłodzenie ciała</p>
<u>D</u><p>nie należy podejmować jakichkolwiek czynności przed przybyciem pogotowia ratunkowego</p>
<h2>54. Pierwszy krok w postępowaniu z ofiarą zatrucia czadem to:</h2>
<u>A</u><p>przeprowadzenie badania wstępnego</p>
<u>B</u><p>zebranie wywiadu</p>
<u>C</u><p>ocena ABC</p>
<b>D</b><p>usunięcie ofiary z toksycznej atmosfery</p>
<h2>55. Podejrzewając zawał serca u osoby dorosłej należy podjąć wymienione niżej czynności z wyjątkiem:</h2>
<u>A</u><p>zmierzyć tętno i ciśnienie</p>
<b>B</b><p>ułożyć chorego w pozycji leżącej na wznak i unieść kończyny dolne</p>
<u>C</u><p>zapewnić dostęp świeżego powietrza</p>
<u>D</u><p>podać aspirynę jeżeli ratowany jest przytomny</p>
<h2>56. W odpowiedzi na zagrażającą hipotermię reakcją obronną organizmu będzie:</h2>
<u>A</u><p>zwolnienie metabolizmu</p>
<u>B</u><p>zwolnienie oddychania i zwolnienie akcji serca</p>
<u>C</u><p>zatrzymanie oddechu i drżenie mięśni</p>
<b>D</b><p>wzrost napięcia mięśni szkieletowych i drżenie mięśniowe</p>
<h2>57. Jakie jest prawidłowe postępowanie w przypadku podejrzenia udaru cieplnego:</h2>
<u>A</u><p>intensywne schładzanie przez zanurzenie ciała w lodowatej kąpieli</p>
<b>B</b><p>intensywne schładzanie przez spryskiwanie ciała letnią wodą i owiewanie chłodnym powietrzem</p>
<u>C</u><p>natychmiastowe podanie leków przeciwgorączkowych</p>
<u>D</u><p>prawidłowe a i c</p>
<h2>58. Przystępując do udzielenia pomocy osobie wykazującej pot, ból w klatce piersiowej, osłabienie, problem z oddechem a nawet utratę przytomności w pierwszej kolejności:</h2>
<u>A</u><p>udam się w poszukiwaniu AED bo to urządzenie bardzo pomaga przy zawale</p>
<u>B</u><p>każę odsunąć się od osoby chorej i rozpocznę RKO</p>
<u>C</u><p>poproszę o pomoc osoby w pobliżu i będę oczekiwał na dalszy rozwój sytuacji</p>
<b>D</b><p>wszystkie odpowiedzi nie są poprawne</p>
<h2>59. Jeżeli dotąd zdrowe niemowlę (6 miesięczne) zaczyna nagle oddychać z trudem, wydaje dziwne dźwięki, sinieje na twarzy - to podejrzewasz:</h2>
<u>A</u><p>napad drgawek</p>
<b>B</b><p>zadławienie</p>
<u>C</u><p>odruch „wstrzymania oddechu”</p>
<u>D</u><p>zapalenie oskrzeli</p>
<h2>60. Twój kolega z pracy doznał rany ciętej przedramienia, na skutek zranienia kawałkiem czystego szkła. Wskaż jakie postępowanie jest zalecane w ramach pierwszej pomocy:</h2>
<u>A</u><p>powierzchnię wokół rany należy przemyć alkoholem</p>
<u>B</u><p>ranę należy przemyć woda utlenioną</p>
<u>C</u><p>należy zastosować opatrunek uciskowy</p>
<b>D</b><p>należy założyć czysty opatrunek na ranę uważając aby nie naruszyć ewentualnego ciała obcego</p>
<h2>61. Jesteś świadkiem wypadku drogowego z udziałem pieszego, który został potrącony przez samochód. Ofiara potrącenia leży na skraju jezdni i nie może wstać. Co powinieneś zrobić w tej sytuacji:</h2>
<u>A</u><p>pomóc stanąć poszkodowanemu na nogi</p>
<u>B</u><p>przesunąć samodzielnie poszkodowanego na chodnik</p>
<b>C</b><p>nie ruszasz poszkodowanego ponieważ podejrzewasz uraz kręgosłupa</p>
<u>D</u><p>ułożyć poszkodowanego w pozycji bezpiecznej aby się nie zachłysnął</p>
<h2>62. Jesteś świadkiem wypadku drogowego, podczas którego samochód osobowy uderzył w łup linii wysokiego napięcia. Kierowca siedzący wewnątrz pojazdu sprawia wrażenie nieprzytomnego, a zerwane druty iskrząc zwisają nad pojazdem:</h2>
<b>A</b><p>z bezpiecznej odległości wezwiesz straż pożarną i pogotowie energetyczne</p>
<u>B</u><p>wyłączysz stacyjkę samochodu, aby nie doszło do wybuchu paliwa</p>
<u>C</u><p>postarasz się odsunąć druty drewnianym narzędziem i wydobyć poszkodowanego</p>
<u>D</u><p>założysz rękawice ochronne i ocenisz oddech i tętno ofiary</p>
<h2>63. Jesteś świadkiem napadu drgawkowego u ucznia w szkole. Poza tobą są inni świadkowie. Co robisz?</h2>
<b>A</b><p>starasz się ochronić głowę chłopca przed urazami</p>
<u>B</u><p>przeciwdziałasz drganiom ciała</p>
<u>C</u><p>szukasz sprzętu w celu zabezpieczenia przed przygryzieniem języka</p>
<u>D</u><p>układasz chłopca w pozycji bocznej i odchodzisz aby zatelefonować po pomoc</p>
<h2>64. Wskaż twierdzenie prawdziwe. W przypadku podtopienia:</h2>
<u>A</u><p>wstępne leczenie zależy od tego czy woda była słodka czy słona</p>
<u>B</u><p>u ofiary tonięcia zatrzymanie oddechu zwykle poprzedza zatrzymanie krążenia</p>
<u>C</u><p>może dojść do wychłodzenia organizmu nawet w klimacie śródziemnomorskim</p>
<b>D</b><p>prawdziwe b i c</p>
<h2>65. Podczas przerwy 12 – letni chłopiec zakrztusił się kęsem jabłka. Jest przytomny, nie może mówić, ma trudności w oddychaniu. Jakie czynności należy u niego wykonać:</h2>
<b>A</b><p>5 uderzeń między łopatkami, naprzemiennie z 5 uciśnięciami nadbrzusza do momentu usunięcia ciała obcego lub utraty przytomności</p>
<u>B</u><p>5 uderzeń między łopatkami, do momentu usunięcia ciała obcego, lub utraty przytomności</p>
<u>C</u><p>5 uciśnięć nadbrzusza do momentu usunięcia ciała obcego lub utraty przytomności</p>
<u>D</u><p>zachęcać do kaszlu do momentu usunięcia ciała obcego lub utraty przytomności</p>
<h2>66. Udzielając pomocy 4 letniemu dziecku, u którego przed chwilą doszło do oparzenia gorącą wodą kończyn dolnych należy w pierwszej kolejności:</h2>
<u>A</u><p>posmarować oparzone miejsce maścią</p>
<u>B</u><p>zastosować na oparzone miejsce środek odkażający ( np. Panthenol, spirytus)</p>
<b>C</b><p>schłodzić miejsce oparzenia zimną wodą</p>
<u>D</u><p>założyć jałowy opatrunek</p>
<h2>67. W zatłoczonym sklepiku szkolnym jedna z uczennic osunęła się nagle na ziemię, prawdopodobnie zemdlała. Jakie będzie postępowanie w tym przypadku?</h2>
<u>A</u><p>wezwanie pomocy</p>
<u>B</u><p>zapewnienie dostępu świeżego powietrza</p>
<u>C</u><p>zastosowanie pozycji poziomej z uniesionymi nogami</p>
<b>D</b><p>prawidłowe b i c</p>
<h2>68. Poszkodowany w czasie wypadku doznał wielu obrażeń. Które z podanych objawów, bądź obrażeń świadczą o zagrożeniu życia?</h2>
<u>A</u><p>złamanie kończyny górnej</p>
<u>B</u><p>ból w okolicy lędźwiowej</p>
<b>C</b><p>blada, chłodna i spocona skóra</p>
<u>D</u><p>zwichnięcie barku z jego stłuczeniem</p>
<h2>69. Chłopiec po upadku z drabiny z wysokości 3 m leży na ziemi i jęczy. Co należy zrobić w pierwszej kolejności:</h2>
<u>A</u><p>odciągnąć go w bezpieczne miejsce</p>
<u>B</u><p>próbować postawić na nogi</p>
<u>C</u><p>podać środek przeciw bólowy w tabletce</p>
<b>D</b><p>nie ruszać do czasu przybycia zespołu ratownictwa medycznego</p>
<h2>70. Kierowca samochodu osobowego po zderzeniu z drzewem pozostaje w pozycji siedzącej w aucie. Co może usprawiedliwiać szybkie wydobycie mężczyzny, zanim przybędą służby ratunkowe?</h2>
<u>A</u><p>złamanie kości udowej i ramienia</p>
<u>B</u><p>nielogiczne odpowiedzi na pytania</p>
<b>C</b><p>konieczność podjęcia sztucznego oddychania</p>
<u>D</u><p>zgłoszenie przez poszkodowanego znacznego bólu pleców</p>