body {
    margin: 0;
    padding-top: 20px; 
}
.correct {
    background-color: lightgreen;
}

.wrong {
    background-color: lightcoral;
}
.correct, .wrong {
    width: 100%; 
    min-width: 250px; 
    padding: 10px;
    text-align: left; 
    border-radius: 8px; 
}
#results{
    margin-top: 10px;
}
#results > div {
    display: flex;
    justify-content: space-between; 
    align-items: center;
    width: 80%;
    margin: auto;
    padding: 10px;
}
.correct-answer {
    background-color: #90ee90; 
    font-weight: bold;
    width: 20%; 
    display: block; 
    padding: 10px; 
    border-radius: 8px; 
}

.mybutton {
    border-radius: 5px;
    color: white;
    background-color: blue;
    border: none;
    height: 30px;
    text-align: center;
}
#quizForm {
    max-width: 600px; 
    width: 90%;
    margin: auto;
    text-align: left;
    background-color: lightblue !important;
}
label {
    display: block; 
    text-align: left; 
    margin-bottom: 5px; 
    max-width: 500px;
}
.quiz-question {
    display: flex;
    flex-direction: column;
    align-items: flex-start; 
}

input[type="radio"]:checked {
    accent-color: blue; /
}



